{
  // The fc-shared BOM, inherited MECHANICALLY rather than by convention:
  // target, strictness and the compiler flags come from the package itself
  // (1.7.0 ships tsconfig.base.json and exports it).
  "extends": "@figurecollecting/fc-shared/tsconfig.base.json",
  "compilerOptions": {
    // ONE deliberate override. The base ships module "ESNext" +
    // moduleResolution "bundler", which suits fc-shared (a library bundled by
    // esbuild for browsers). fc-coordinator is a Node ESM SERVICE: it is run by
    // node straight from dist/, so it must resolve the way Node does —
    // honouring exports maps and requiring explicit .js specifiers. "bundler"
    // would type-check imports that Node then fails to resolve at runtime.
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Local strictness ON TOP of the baseline, not instead of it.
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
